MONGO_URL = mongodb+srv://kannappan1:Manireva@atlascluster.9zbwk14.mongodb.net/?retryWrites=true&w=majority
AWS_S3_ACCESSKEY = AKIATDCV4NVM3CCGVFE3
AWS_S3_SECRETKEY = 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